# nicopalma

Selenium/: pog.rar
Selenium/pog/: Console_log_output.txt  Log.log.1  Log.log.2  Log.log.3  Log.log.4  pom.xml
Selenium/pog/src/excelExportAndFileIO/: read_test.xlsx
Selenium/pog/src/main/java/estudo/selenium/pog/: AlterarTipoCampanha.java  App.java  JorgeematheusTest.java  JorgeematheusTestP.java  ReadGuru99ExcelFile.java  SmartRobot.java  WriteGuru99ExcelFile.java
Selenium/pog/src/test/java/estudo/selenium/pog/: AppTest.java
